org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4

# ":v2" means Tiny V2 mapping format
# ref: https://fabricmc.net/wiki/documentation:tiny2
#      https://github.com/FabricMC/tiny-remapper
# Use ":v2" to resolve the error that "Forge cannot be used with V1 mappings!"
# ref: https://discord.com/channels/792699517631594506/1019641814497640568/threads/1051233446153945128
#
# We can semi-auto updating invoked yarn method/variable names in our Mixin classes
# when upgrading the yarn:
# ref: https://fabricmc.net/wiki/tutorial:migratemappings
fabric_yarn_version=1.20.4+build.1:v2

enabled_platforms=fabric,forge

archives_base_name=minecraft-access
mod_version=1.5.3+1.20.4
maven_group=com.github.khanshoaib3.minecraft_access

# https://maven.architectury.dev/dev/architectury/
architectury_version=11.0.9

# https://fabricmc.net/develop/
fabric_loader_version=0.15.1
fabric_api_version=0.93.1+1.20.4

# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.4.html
forge_version=1.20.4-49.0.19
ss=ss